<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>access relationship </em>models the access of behavioural concepts to <em>business</em> or <em>data objects</em>.</p>
   	<p>The <em>access relationship</em> indicates that a process, function, interaction, service, or event &quot;does 
    something&quot; with a (business or data) object.</p>
   	<p>The arrow indicates the flow of information.</p>
<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p>Create a new object, Read data from an object, Write or modify  object data, Delete an object.</p>
</body>
</html>