<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>aggregation  relationship </em>indicates that a concept groups a number of other concepts.</p>
   	<p>In contrast to the <em>composition relationship</em>, an object can be part of more than one aggregation.</p>
   	<p> Aggregation is always possible between two instances of the same concept.</p>
<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p>A Car Insurance <em>business product</em> aggregates a <em>business contract</em> and some <em>business services</em>.</p>
</body>
</html>