<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application interaction</em> is defined as a unit of behaviour performed by a collaboration of two or more components.</p>
   	<p>An <em>application interaction</em> describes the externally visible behaviour that is performed by 
   	  components that participate in an <em>application collaboration</em>.</p>
   	<p>An <em>application interaction</em> can also specify 
   	  the externally visible behaviour needed to realize an <em>application service</em>.</p>
   	<p>An application collaboration may be assigned to  an application interaction.</p>
   	<p>An application 
   	  interaction may realize an application service.</p>
   	<p>Application services and infrastructure services 
   	  may be used by an application interaction.</p>
   	<p>An application interaction may access data objects.</p>
<p>The name of an application interaction should preferably be a verb.   	</p>
<h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Administrate transactions.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>application interaction</em><br>
      Realisation - <em>application service<br>
      </em>Used by - <em>application service</em>, <em>infrastructure service</em><br>
      Access - <em>data object</em>
    </p>
</body>
</html>