<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application function</em> is defined as a representation of a coherent group of internal behaviour of an <em>application component</em>. </p>
   	<p>An <em>application function</em> describes the internal  behaviour of an <em>application component</em>. The function's internal behaviour is invisible to the user of an <em>application component</em>.</p>
   	<p>An <em>application function's</em> behaviour is 
    exposed externally through one or more services. An <em>application function</em> may realize <em>application services</em>.</p>
   	<p>Application services of other 
   	  application functions and infrastructure services may be used by an application function.</p>
   	<p>An 
   	  <em>application function</em> may access <em>data objects</em>.</p>
   	<p>An <em>application component</em> may be assigned to an 
   	  <em>application function</em>.</p>
   	<p>The name of an <em>application function</em> should preferably be a verb ending with &quot;-ing&quot;; e.g., &quot;accounting&quot;. </p>
<h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Accounting, Billing, Policy Creation, Calculate Premium, Financial Administration.</p>
    <h2>Typical Relationships:</h2>
    <p>Used by - <em>application service</em><br>
      Triggering - <em>application function<br>
      </em>Access - <em>data object<br>
      </em>Assignment - <em>application component</em></p>
</body>
</html>