<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application interface</em> declares how a <em> component</em> connects with its environment.</p>
   	<p>An <em>application interface</em> specifies how the functionality of a component can be accessed by other 
    components. It can also specify which functionality the component requires from its 
    environment.</p>
   	<p>An <em>application interface</em> specifies how the functionality of a component can be accessed by other components  (<strong>provided</strong> interface), or which functionality the component requires from its environment (<strong>required</strong> interface). </p>
<p>An <em>application interface</em> exposes an <em>application service</em> to the 
   	  environment. The  <em>application service</em> may be exposed through different interfaces.</p>
<p>An <em>application interface</em> can 
    be assigned to <em>application services</em> or<em> business services</em>.</p>
<p>The name of an <em>application interface</em> should preferably be a 
   	  noun. </p>
<h2>Category:</h2>
   	    <p>Application. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>Transaction data exchange.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment -  <em>application service,  <em>business service</em></em></p>
</body>
</html>