<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application service </em> is defined as an externally visible unit of functionality, provided by one or more components, exposed through well-defined interfaces, and meaningful to the environment.</p>
   	<p>An <em>application service</em> exposes the functionality  of components to their environment. This 
    functionality is accessed through one or more <em>application interfaces</em>.</p>
<p>An <em>application service</em> is 
   	  realized by one or more <em>application functions</em> that are performed by the component. It may 
    require, use, and produce <em>data objects</em>.</p>
   	<p>An <em>application service</em> may be used by 
   	  <em>business processes, business functions, business interactions, or application functions.</em></p>
<p>An 
   	  <em>application function</em> may realise an <em>application service.</em> An <em>application interface</em> may be 
   	  assigned to an <em>application service</em>. An <em>application service</em> may access <em>data objects</em>.</p>
   	<p>The name of 
   	  an <em>application service</em> should preferably be a verb ending with &quot;-ing&quot; or  a name explicitly containing the word &quot;service&quot;.   	</p>
<h2>Category:</h2>
   	    <p>Application. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Transaction Processing, Payment Service, Customer Admin Service.</p>
    <h2>Typical Relationships:</h2>
    <p>Used by - <em>business process, business function, business interaction, application function<br>
    </em>Realisation - <em>application function<br>
    </em>Assignment - <em>application interface</em><br>
    Access - 
    <em>data object</em></p>
    </body>
</html>