<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application component </em> is defined as a modular, deployable, and replaceable part of a system that encapsulates its contents and exposes its functionality through a set of interfaces. </p>
   	<p>An <em>application component</em> is a self-contained unit of functionality at the Application level. It performs one or more 
    <em>application functions</em>.</p>
   	<p>It is  re-usable, and replaceable.  It is only accessible through a 
   	  set of <em>application interfaces</em>.</p>
   	<p>Co-operating <em>application components</em> are connected via <em>application collaborations</em>.</p>
   	<p>An <em>application component</em> may be assigned to one or more <em>application functions</em>, <em>business 
   	  processes</em>, or <em>business functions</em>.</p>
   	<p>An <em>application component</em> has one or more 
   	  <em>application interfaces</em>, which exposes its functionality. </p>
   	<p>The name of an <em>application 
   	  component</em> should preferably be a noun. </p>
<h2>Category:</h2>
   	    <p>Application. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>CRM System, Web portal, Financial Application, Customer Data Access.</p>
    <h2>Typical Relationships:</h2>
    <p>Used by - <em>application component</em><br>
    Composition - <em>application component<br>
    </em>Realisation - <em>application service</em><br>
    Assignment - 
    <em>application function</em>, <em>business 
    process</em>,  <em>business function</em></p>
    </body>
</html>