<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>application collaboration </em> is defined as a (temporary) configuration of two or more components that co-operate to jointly perform <em>application interactions</em>. </p>
   	<p>An <em>application collaboration</em> specifies which components co-operate to perform some
    task.</p>
   	<p>The collaborative behaviour, including, for example, the communication pattern of these 
   	  components, is modelled by an <em>application interaction</em>.</p>
   	<p>The name of an <em>application collaboration</em> should preferably be a noun. </p>
<h2>Category:</h2>
   	    <p>Application. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>Two <em>application components</em> collaborate in transaction administration: an  Accounting component and a  Billing component. This collaboration performs the application interaction &quot;Administrate transactions&quot;. </p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>application interaction</em>, <em>business interaction</em><br>
      Used by - 
    <em>application interface<br>
    </em>Composition - <em>application 
    interface</em></p>
</body>
</html>