<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
    </head>
    <body>
        <p>An <em>artifact</em> is defined as a physical piece of information that is used or produced in a software development process, or by deployment and operation of a system.</p>
        <p>An <em>artifact</em> represents a concrete element in the physical world. It is typically used to model (software) products such as source files, executables, scripts, database tables, messages, documents, specifications, and model files. An instance (copy) of an <em>artifact</em> can be deployed on a <em>node</em>.</p>
   	<p>An <em>application component</em> may be realized by one or more <em>artifacts</em>.</p>
   	<p>A <em>data object</em> may be realised by one or more <em>artifacts</em>.</p>
   	<p>A node may be assigned to an <em>artifact</em> (i.e., the <em>artifact</em> is deployed on the node).</p>
   	<p>The name of an <em>artifact</em> should preferably be the name of the file it represents; e.g., &quot;order.jar&quot;. An artifact may consist of sub-artifacts.</p>
    
   	<h2>Category:</h2>
   	<p>Technology. Passive Structure.</p>
    
    <h2>Examples:</h2>
   	<p>Risk Management EJB, Jar file, Widget, Plug-in.</p>
    
    <h2>Typical Relationships:</h2>
    <p>Realisation - <em>application component</em>, <em>data object</em><br>
    Assignment - <em>artifact</em></p>
    </body>
</html>