<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>assessment</em> is defined as the outcome of some analysis of some driver.</p>
   	<p>An <em>assessment</em> may reveal strengths, weaknesses, opportunities, or threats for some area of interest. These outcomes need to be addressed by adjusting existing goals or setting new ones, which may trigger changes to the enterprise architecture.</p>
   	<p>The name of an <em>assessment</em> should  preferably be a noun or a very short sentence.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>"Complaining customers", "Leaving customers", "Long waiting queues", "High service times", "Changing legislation"</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>