<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>assignment  relationship</em>  links active elements (e.g., <em>business roles</em> or <em>application 
   	  components</em>) with units of behaviour that are performed by them, or <em>business actors </em>with<em> business 
    roles</em> that are fulfilled by them.</p>
   	<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p>A <em>business actor </em>assigned to a <em>business role</em>. A <em>business  role</em> assigned to a <em>business process </em>or <em>function</em>. An<em> application component</em> assigned to an <em>application function.</em></p>
</body>
</html>