<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>association  relationship </em>models a relationship between objects that is not covered by another, more 
    specific relationship.</p>
   	<p>Used to model relationships between <em>business objects</em> or <em>data objects</em> that are not modelled by the standard  relationships.</p>
   	<p>The <em>association relationship</em> is also used to link the informational 
   	  concepts with the other concepts: a <em>business object</em> with a <em>representation</em>, a <em>representation</em> with a 
   	  <em>meaning</em>, and a <em>business service</em> with a <em>purpose</em>. </p>
<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p>Some <em>business objects</em> and a <em>business contract</em> are all associated with each other.</p>
    </body>
</html>