<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business process</em> is defined as a unit of internal behaviour or collection of causally-related units of internal behaviour intended to produce a defined set of products and services.</p>
   	<p>A business process describes the internal behaviour performed by a business role that is required to produce a set of products and services. For a consumer the  required behaviour is not of interest so a process is designated &quot;internal&quot;.</p>
   	<p>The name of a <em>business process</em> should preferably be or contain a verb in the simple present tense. </p>
<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
    <h2>Examples:</h2>
   	    <p>Receive request, Register, Pay, Create contract, Sign agreement.</p>
    <h2>Typical Relationships:</h2>
    <p>Triggering - <em>business process, business event, business function, business interaction</em><br>
    Access - <em>business object</em><br>
    Assignment - <em>business role, business collaboration, application component</em></p>
</body>
</html>