<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business actor</em> is defined as an  entity that performs behaviour in an organisation such as<em> business processes</em> or <em>functions</em>.</p>
   	<p>Typically, a <em>business actor</em> performs the behaviour assigned to  one or more <em>business roles</em>. It's important to separate the actor from the role because a business actor can perform more than one <em>business role</em>, and a <em>business role</em> can be performed by more than one <em>business actor</em>.</p>
   	<p><em>Business actors</em> are humans, departments, and business units. They may be individuals or groups.</p>
   	<p>The name of a <em>business actor</em> should preferably be a noun.</p>
   	<h2>Category:</h2>
   	<p>Business. Active Structure.</p>
   	<h2>Examples:</h2>
   	<p>A Student, a Teacher, a Customer, Marketing &amp; Communications department, Director of Finance, Secretary, Admissions department, Product Development, Students' Union.</p>
   	<h2> Typical Relationships:</h2>
<p>Assignment - <em>business role<br>
    	</em>Flow -<em> <em>business actor</em><br>
  	      </em></p>
</body>
</html>