<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business role</em> is defined as a named specific behaviour of a <em>business actor</em> participating in a given context. The  actor performs the behaviour of the role.</p>
   	<p>A <em>business role</em> can be fulfilled by more than one <em>business actor.</em> Conversely, a <em>business actor</em> may fulfil more than one <em>business role. </em> For example, given a named teacher, their roles may include those in the domains.</p>
   	<p>A <em>business role</em> will usually exist in an organisation whether or not a given actor fulfils it or not.</p>
   	<p>A <em>business role</em> may be assigned to one or more <em>business processes</em> or <em>business functions</em>. A <em>business interface</em> or an <em>application interface</em> may be used by a <em>business role</em>, while a <em>business interface</em> may be part of a <em>business role</em> (composition relationship).</p>
   	<p>The name of a <em>business role</em> should preferably be a noun.</p>
   	<h2>Category:</h2>
   	    <p>Business. Active Structure.</p>
    <h2>Examples:</h2>
   	    <p>Customer, Insurer, Student, Lecturer, Administrator, Buyer.</p>
   	    <h2>Typical Relationships:</h2>
    <p>Assignment -  <em>business process</em>, <em>business function</em><br>
    Used By - <em>business interface, application interface</em></p>
</body>
</html>