<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business collaboration</em> is defined as a (possibly temporary) configuration of two or more <em>business roles</em> resulting in specific collective behaviour in a particular context. </p>
   	<p>Unlike a single <em>business role</em>, a <em>business collaboration</em> does not necessarily have a permanent status in an organisation. Thus it may be a temporary collaboration. It may not require a special name and can be regarded as a &quot;virtual&quot; role.</p>
   	<p>A <em>business collaboration</em> can occur when two or more <em>business roles</em> need to fulfil specific interaction requirements. <em>Business collaborations</em> represent the collective effort of combined <em>business roles</em>. </p>
   	<p>The name of a business collaboration should preferably be a noun.</p>
   	<h2>Category:</h2>
        <p>Business. Active Structure.</p>
    <h2>Examples:</h2>
        <p>The  <em>business roles</em> of Sales Department and Advertising may form a temporary <em>business collaboration</em> in order to push a product to market.<br>
        The <em>business roles</em> of Home Insurance Seller and Travel Insurance Seller may form a temporary <em>business collaboration</em> in order to form combined Insurance Selling service.</p>
    <h2>Typical Connections:</h2>
<p>Aggregation - <em>business role<br>
</em>Assignment - <em>business interaction<br>
</em>Used By  - <em>business interface, application interface<br>
</em></p>
</body>
</html>