<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business service </em> is defined as the externally visible (&quot;logical&quot;) functionality, which is 
   	  meaningful to the environment and is realized by business behaviour (<em>business process, business 
    function, or business interaction</em>).</p>
   	<p>A <em>business service</em> exposes the functionality of<em> business roles</em> or <em>collaborations</em> to their 
   	  environment. This functionality is accessed through one or more <em>business interfaces</em>. A <em>business 
   	  service</em> is realized by one or more <em>business processes</em>, <em>business functions</em>, or<em> business 
    interactions</em> that are performed by the <em>business roles</em> or <em>business collaborations</em>, respectively.   	</p>
   	<p>The 
   	  name of a <em>business service </em>should preferably be a verb ending with &quot;-ing&quot;; e.g., &quot;transaction 
    processing&quot;. Also, a name  containing the word &quot;service&quot; may be used. </p>
<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Customer Information Service, Claims Payment Service, Enrolment Service.</p>
    <h2>Typical Relationships:</h2>
    <p>Access - <em>business object</em><br>
    Association - <em>business value</em><br>
    Used By - 
     <em>business 
    process, business function, business interaction</em><br>
    Realisation - 
    <em>business 
    process, business function, business interaction</em><br>
    Assignment - 
    <em>business interface, application interface</em></p>
</body>
</html>