<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
<p>A<em> business function</em> describes internal behaviour performed by a <em>business role</em> that is required to 
    produce a set of products and services. It is performed by a single role within an organisation. </p>
<p><em>Business processes</em> describe a flow of activities. <em>Business functions</em> group activities according to their required skills, knowledge, and resources. A<em> business process</em> forms a 
    string of business functions.   	</p>
   	<p>A <em>business function</em> may be triggered by, or trigger, any other business behaviour element 
    (<em>business event</em>, <em>business process</em>, <em>business function</em>, or <em>business interaction</em>).</p>
   	<p>A <em>business 
   	  function</em> may access <em>business objects</em>. A <em>business function</em> may realize one or more <em>business 
   	  services</em> and may use (internal) <em>business services</em> or <em>application services</em>. A<em> business role</em> or an 
    <em>application component</em> may be assigned to a <em>business function</em>.</p>
   	<p>The name of a <em>business function</em> should preferably be a verb ending with &quot;-ing&quot;; e.g., &quot;claims processing&quot;. </p>
   	<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Financial Handling, Claims Processing, Asset Management, Maintaining Customer Relations.</p>
    <h2>Typical Relationships:</h2>
    <p>Flow - <em>business function, business role</em><br>
      Triggering -  <em>business event, 
    business function</em><br>
    Access - <em>business object</em><br>
    Realisation - <em>business service<br>
    </em>Assignment - <em>business Role, application component</em></p>
    </body>
</html>