<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business object </em> is defined as a unit of information that has relevance from a business perspective. </p>
   	<p> A <em>business object </em> is used to model an object type of which several instances may exist within the organization. In this case, it may be realised as a <em>data object</em> or <em>representation</em>. It may also be specialised by another <em>business object</em>.</p>
   	<p>Business objects are passive. They do 
   	  not trigger or perform processes. </p>
   	<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
    <h2>Examples:</h2>
   	    <p>Invoice, Customer file, Student record, Attendance record, Ledger.</p>
    <h2>Typical Relationships:</h2>
    <p>Access - <em>business process, business function, business interaction, business event, business service</em><br>
    Realisation - <em>representation, data object</em></p>
</body>
</html>