<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business interface</em> declares how a <em>business role </em> connects with its environment.</p>
   	<p>The functionality provided by a business role is exposed to its environment by means of one or more business interfaces. Conversely, a business role may consume the functionality provided by other business roles via a business interface.</p>
   	<p>A <em>business interface</em> specifies how the functionality of a <em>business role</em> can be used by other <em>business roles</em> (<strong>provided</strong> interface), or which functionality the <em>business roles</em> requires from its environment (<strong>required</strong> interface).</p>
   	<p>A<em> business interface</em> exposes a business service provided by a <em>business role</em> or <em>business collaboaration</em> to its environment. A <em>business service</em> may also be exposed through different interfaces. </p>
   	<p>The name of a <em>business interface </em>should preferably be a noun.</p>
   	<h2>Category:</h2>
   	    <p>Business. Active Structure.</p>
    <h2>Examples:</h2>
   	    <p>Telephone, Email, Call centre, Web form, Help desk.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>business actor, business role, business collaboration, business service</em></p>
</body>
</html>