<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business interaction </em> is defined as a unit of behaviour performed as a collaboration between two or more 
    <em>business roles</em>. </p>
   	<p>A <em>business interaction</em> is similar to a <em>business process/function</em>, but while a process/function may be performed by a single role, an interaction is performed by multiple roles in collaboration.</p>
   	<p>A <em>business interaction</em> may be triggered by, or  trigger, any other business behaviour element 
   	  <em>(business event</em>, <em>business process</em>, <em>business function</em>, or <em>business interaction</em>).</p>
   	<p>A <em>business 
   	  interaction</em> may access <em>business objects</em>.</p>
   	<p>A <em>business interaction</em> may realize one or more <em>business 
   	  services</em> and may use (internal) <em>business services</em> or <em>application services</em>.</p>
   	<p>A <em>business 
   	  collaboration</em> or an <em>application collaboration</em> may be assigned to a <em>business interaction</em>.</p>
   	<p>The 
   	  name of a <em>business interaction</em> should preferably be a verb in the simple present tense. </p>
   	<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Formalise Request, Check and Sign Contract, Take out Combined Insurance.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>business 
   	  collaboration, a</em><em>pplication collaboration</em><br>
      Access - <em>business object</em><br>
      Triggering - <em>business event</em>, <em>business process</em>, <em>business function</em>, <em>business interaction</em><br>
      Realisation - <em>business service</em></p>
</body>
</html>