<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business activity </em> is defined as an activity that is performed in the business realm. It is a specialisation of a <em>business process</em>.</p>
   	<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
    <h2>Examples:</h2>
   	    <p>Activity. Task.</p>
    <h2>Typical Relationships:</h2>
    <p>Flow - <em>business activity, business process, business event</em></p>
</body>
</html>