<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>business event</em> is defined as something that happens (internally or externally) and influences 
    behaviour <em>(business process, business function, business interaction</em>).</p>
   	<p> <em>Business processes</em> and other business behaviour may be triggered or interrupted by a <em>business 
    event</em>.</p>
   	<p>Also, <em>business processes</em> may raise events that trigger other <em>business processes, functions, 
   	  or interactions</em>. A <em>business event</em> is most commonly used to model something that triggers 
   	  behaviour.</p>
   	<p>Unlike <em>business processes</em>, <em>functions</em>, and <em>interactions</em>, a <em>business event</em> is instantaneous: it does 
   	  not have duration.</p>
   	<p>Events may originate from the environment of the organization (e.g., from a 
   	  customer), but also internal events may occur generated by, for example, other processes within 
   	  the organization.</p>
   	<p> A <em>business event</em> may trigger or be triggered (raised) by a <em>business process</em>, <em>business function</em>, or 
    <em>business interaction</em>.</p>
   	<p>A <em>business event</em> may access a <em>business object</em> and may be composed of 
   	  other <em>business events</em>.</p>
   	<p>The name of a <em>business event</em> should preferably be a verb in the perfect 
    tense; e.g., &quot;claim received&quot;. </p>
   	<h2>Category:</h2>
   	    <p>Business. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Request for Insurance, Claim Received, Application Form Received, Send Product Portfolio.</p>
    <h2>Typical Relationships:</h2>
    <p>Access - <em>business object</em><br>
Triggering -<em> business process</em>, <em>business function</em>, <em>business interaction</em><br>
    </p>
</body>
</html>