<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>communication path </em> is defined as a link between two or more <em>nodes</em>, through which these 
    nodes can exchange information.</p>
   	<p>A <em>communication path</em> is used to model the logical communication relations between <em>nodes</em>.</p>
   	<p>It is 
   	  realized by one or more <em>networks</em>, which  represent the physical communication links.</p>
   	<p>A <em>communication path</em> connects two or more <em>nodes</em>. A <em>communication path</em> is realized by one or 
   	  more <em>networks</em>.</p>
   	<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>Message Queuing.</p>
    <h2>Typical Relationships:</h2>
    <p>Composition - <em>communication path</em><br>
    Aggregation - <em>communication path</em><br>
Specialisation - <em>communication path</em><br>
    </p>
</body>
</html>