<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>composition relationship</em> indicates that an object consists of a number of other objects.</p>
   	<p>In contrast to the <em>aggregation relationship</em>, an object can be part of only one composition.</p>
   	<p>Composition is always possible between two instances of the same 
   	  concept. </p>
<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p>An <em>application component</em> may be composed of  two or more sub-components.</p>
</body>
</html>