<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>constraint</em> is defined as a restriction on the way in which a system is realized.</p>
   	<p>This may be a  restriction on the implementation of the system (e.g., specific technology that  is to be used), or a restriction on the implementation process (e.g., time or  budget constraints).</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>&quot;Application should be realised in Java&quot;, &quot;Cost should be below budget&quot;, &quot;iPad only version&quot;</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>