<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
A <em>contract </em> is defined as  a formal or informal  specification of an agreement that specifies the 
    rights and obligations associated with a <em>product</em>. 
<p>A <em>contract </em> may also be or include a Service Level 
   	  Agreement (SLA), describing an agreement about the functionality and quality of the services 
    that are part of a product.</p>
<p>A <em>contract</em> is a specialisation of a <em>business object</em>.</p>
   	<p>The relationships that apply to a <em>business object </em>also apply to a <em>contract</em>. A <em>contract</em> may have an aggregation relationship with a <em>product</em>.</p>
<p>The name of a <em>contract</em> should preferably be a noun. </p>
   	<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
<h2>Examples:</h2>
   	    <p>Travel Insurance Policy.</p>
    <h2>Typical Relationships:</h2>
    <p>Aggregation - <em>product</em></p>
</body>
</html>