<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>data object</em> is defined as a coherent, self-contained piece of information suitable for automated processing. </p>
   	<p>An <em>application function</em> operates on a <em>data object</em>.</p>
   	<p>A <em>data object</em> may be communicated via 
   	  <em>interactions</em> and used or produced by <em>application services</em>.</p>
   	<p>The name of a <em>data object</em> should preferably be a noun. It should be a useful, self-contained 
    piece of information with a clear meaning to the business, not just to the application level.</p>
<h2>Category:</h2>
   	    <p>Application. Passive Structure.</p>
<h2>Examples:</h2>
   	    <p>Customer File Data, Insurance Policy Data, Insurance Request Data, Client Database.</p>
    <h2>Typical Relationships:</h2>
    <p>Access - <em>application component</em>, <em>application function, application interaction, application service<br>
    </em>Realisation - <em>business object</em>, <em>artifact</em><br>
    Used by - <em>application service</em>
    </p>
    </body>
</html>