<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>deliverable</em> is defined as a precisely-defined outcome of a work package.</p>
   	<p>These may be results of any kind; e.g., reports, papers, services, software, physical products, etc., or intangible results such as organisational change.</p>
   	<h2>Category:</h2>
   	<p>Implementation and Migration</p>
   	<h2>Examples:</h2>
   	<p>Software, Hardware, CRM System, Report, Paper</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Flow, Triggering</p>
    </body>
</html>