<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>device</em> is defined as a physical computational resource upon which artifacts may be deployed 
    for execution.</p>
   	<p>A <em>device</em> is a specialisation of a <em>node</em> that represents a physical resource with processing capability. It is typically used to model hardware systems such as mainframes, PCs, or routers. </p>
   	<p>Usually, they are part of a node together with <em>system software</em>. Devices may be composite; i.e., 
    consist of sub-devices.</p>
   	<p><em>Devices</em> can be interconnected by <em>networks</em>. Artifacts can be assigned to (i.e., deployed on) 
    devices. A device can consist of sub-devices.   	</p>
   	<p><em>System software</em> can be assigned to a device. A <em>node</em> can contain one or more devices.</p>
   	<p>The name of a device should preferably be a noun referring to the type of hardware.   	</p>
   	<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>File Server, Router, Mainframe, Desktop PC, IBM System Z.</p>
    <h2>Typical Relationships:</h2>
    <p>Composition - <em>device, node<br>
    </em>Assignment - <em>system software, artifact</em></p>
    </body>
</html>