<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>driver</em> is defined as something that creates, motivates, and fuels the change in an organization.</p>
   	<p>Drivers may be internal, in which case they are usually  associated with a <em>stakeholder</em>. They may also be external.</p>
   	<p>The name of a <em>driver</em> should  preferably be a noun.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>"Customer satisfaction", "Compliance to legislation", "Profitability", "Economic changes", "Changing legislation"</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>