<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>flow relationship </em>describes the exchange or transfer of information or value between processes, function, interactions, and events.</p>
   	<p>Used to model the flow of information between behavioural concepts in a process.</p>
   	<p>A flow relationship does not imply a causal or temporal relationship. </p>
<h2>Category:</h2>
   	<p>Dynamic.</p>
   	<h2>Examples:</h2>
   	<p>A &quot;Claim assessment&quot; <em>business function</em>  forwards decisions about 
    the claim to the &quot;Claim settlement&quot; <em>business function</em>.</p>
</body>
</html>