<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>gap</em> is defined as an outcome of a gap analysis between two plateaus.</p>
   	<p>The <em>gap</em> concept is linked to two plateaus  (e.g., Baseline and Target Architecture, or two subsequent Transition Architectures),  and represents the differences between these plateaus.</p>
<h2>Category:</h2>
   	<p>Implementation and Migration</p>
   	<h2>Examples:</h2>
   	<p>Gap between the Baseline and Target infrastructure</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation</p>
    </body>
</html>