<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>goal</em> is defined as an end state that a stakeholder intends to achieve.</p>
   	<p>An end can represent anything a stakeholder may  desire, such as a state of affairs, or a produced value.</p>
   	<p>Goals are generally expressed using qualitative words.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>Increase profit, reduce waiting times at the helpdesk, introduce on-line portfolio management, more sales</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>