<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>influence relationship </em>is used to describe that some motivational  element may influence (the realization of) another motivational element.</p>
   	<p>An influence by  some other motivational element may affect this degree positively or  negatively</p>
   	<p>The <em>influence relationship</em> re-uses the notation of the <em>flow  relationship</em>, signifying a &ldquo;flow of influence&rdquo;. An attribute can be used to  indicate the direction and strength of the influence. For example, &quot;+++&quot;, &quot;++&quot;, &quot;+&quot;, &quot;-&quot;, &quot;--&quot;, &quot;---&quot;.</p>
<h2>Category:</h2>
   	<p>Other.</p>
   	<h2>Examples:</h2>
   	<p>The degree in which the goal to increase  customer satisfaction is realized may be represented by the percentage of  satisfied customers that participate in a market interview.</p>
</body>
</html>