<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>infrastructure service </em> is defined as an externally visible unit of functionality, provided by one 
   	  or more <em>nodes</em>, exposed through well-defined <em>interfaces</em>, and meaningful to the environment.</p>
   	<p>An <em>infrastructure service</em> exposes the functionality of a <em>node</em> to its environment. This 
    functionality is accessed through one or more <em>infrastructure interfaces</em>.</p>
   	<p>An <em>infrastructure service</em> may include messaging, storage, naming, and 
    directory services.</p>
<p>It may access artifacts; e.g., a file containing a message. 
    An <em>infrastructure service</em> may be used by <em>application components</em> or <em>nodes</em>.</p>
<p>An <em>infrastructure 
    service</em> is realized by a <em>node</em>.</p>
<p>An <em>infrastructure service</em> is exposed by a <em>node</em> by assigning it to its <em>infrastructure interfaces</em>. An <em>infrastructure service</em> may consist of sub-services.</p>
<p>The name of an <em>infrastructure service</em> should preferably be a verb ending with &quot;-ing&quot;; e.g., &quot;messaging&quot;.</p>
<h2>Category:</h2>
   	    <p>Technology. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Messaging Service, Customer File Service, Claim Files Service.</p>
    <h2>Typical Relationships:</h2>
    <p>Used by - <em>application component, node</em><br>
      Assignment - 
        <em>infrastructure interface</em><br>
      Access - <em>artifact<br>
    </em>Realisation - <em> node</em> </p>
</body>
</html>