<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
<p>An<em> infrastructure function</em> describes the internal behaviour of a <em>node</em>.</p>
<p>It  groups infrastructural behaviour that can be performed by a <em>node</em>. </p>
<p>For the user of a node that performs an <em>infrastructure function</em>, this function is invisible. If its behaviour is exposed externally, this is done through one or more <em>infrastructure services</em>. An <em>infrastructure function</em> abstracts from the way it is implemented. Only the necessary behaviour is specified.</p>
<p>An <em>infrastructure function</em> may realize <em>infrastructure services</em>. <em>Infrastructure services</em> of other <em>infrastructure functions</em> may be used by an <em>infrastructure function</em>. An <em>infrastructure function</em> may access artifacts. A <em>node</em> may be assigned to an  <em>infrastructure function</em> (which means that the node performs the <em>infrastructure function</em>).</p>
<p>The name of an <em>infrastructure function</em> should preferably be a verb ending with &quot;-ing&quot;; e.g., &quot;Managing data&quot;. </p>
<h2>Category:</h2>
   	    <p>Technology. Behavioural.</p>
<h2>Examples:</h2>
   	    <p>Providing Data Access, Managing Data.</p>
    <h2>Typical Relationships:</h2>
    <p>Used by - <em>node</em><br>
      Realisation - <em>infrastructure service<br>
      </em>Assignment - <em>node</em></p>
    </body>
</html>