<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>An <em>infrastructure interface </em> is defined as a point of access where the functionality offered by a node can be accessed by other nodes and application components.</p>
   	<p>An <em>infrastructure interface</em> specifies how the <em>infrastructure services</em> of a <em>node</em> can be accessed by 
   	  other nodes (<strong>provided</strong> interface), or which functionality the <em>node</em> requires from its environment  (<strong>required</strong> interface).</p>
   	<p>An <em>infrastructure interface</em> exposes an <em>infrastructure service</em> to the 
   	  environment.</p>
   	<p>An <em>infrastructure interface</em> may be part of  a <em>node</em> through composition.</p>
   	<p>An <em>infrastructure service</em> can be assigned to an <em>infrastructure 
   	  interface</em>, which exposes the service to the environment.</p>
<p>The name of an <em>infrastructure interface</em> should preferably be a noun. </p>
   	<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>Client software.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>infrastructure service</em><br>
      Composition - 
    <em>node</em></p>
</body>
</html>