<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>location </em>is defined as a conceptual <em></em>point or extent in space.</p>
   	<p>The <em>location</em> concept is used to model the distribution of structural elements such as <em>business actors</em>, <em>application components</em>, and <em>devices</em>. This is modelled by means of an assignment relationship from location to structural element.  Indirectly, a location can also be assigned to a behaviour element, to indicate where the behaviour is performed.</p>
   	<h2>Category:</h2>
   	<p>Business. Active Structure.</p>
   	<h2>Examples:</h2>
   	<p>Main Office, Local Office, Room.</p>
   	<h2> Typical Relationships:</h2>
<p>Assignment - <em>business role, business actor<br>
    	</em>Aggregation -<em> <em>business actor</em><br>
  	      </em></p>
</body>
</html>