<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>meaning </em> is defined as the knowledge or expertise present in the representation of a <em>business 
    object</em>, given a particular context.</p>
   	<p>It represents the functionality of a <em>representation</em>. It describes the intent of a <em>representation</em>, how it informs the external user.</p>
   	<p>A certain interpretation of a <em>representation</em> to a certain user carries a certain <em>meaning</em>.</p>
   	<p>The name of a <em>meaning</em> should preferably be a noun or noun phrase. </p>
<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
<h2>Examples:</h2>
   	    <p>Policy explanation, Insurance Policy notification.</p>
    <h2>Typical Relationships:</h2>
    <p>Association - <em>representation</em></p>
</body>
</html>