<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>network </em> is defined as a physical communication medium between two or more <em>devices</em>.</p>
   	<p>A <em>network</em> represents the physical communication infrastructure. This may comprise one or 
   	  more fixed or wireless network links.   	</p>
   	<p> A <em>network</em> connects two or more devices. A <em>network</em> realises one or more <em>communication paths</em>.</p>
   	<p>A network can consist of sub-networks. </p>
   	<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>LAN. Wireless.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>node, device</em></p>
</body>
</html>