<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>node</em> is defined as a computational resource upon which <em>artifacts</em> may be deployed for 
    execution.   	</p>
   	<p>Nodes execute and process artifacts, which are the 
   	  representation of <em>components</em> and <em>data objects</em>.</p>
   	<p><em>Nodes</em> are used to model 
   	  application servers, database servers, or client workstations.</p>
   	<p><em>Nodes</em> can consist of sub-nodes 
   	  representing physical devices and execution environments for <em>artifacts</em>.</p>
   	<p><em>Nodes</em> can be interconnected by communication paths. <em>Artifacts</em> can be assigned to (i.e., 
    deployed on) <em>nodes</em>. </p>
<p>A <em>node</em> can consist of sub-nodes. <em>Artifacts</em> deployed on a node may either be drawn  inside the node or connected to it with an 
  <em>assignment</em> relation.</p>
   	<p>The name of a <em>node</em> should preferably be a noun.</p>
<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
    <h2>Examples:</h2>
   	    <p>Mainframe, Unix Server Farm, Application Server, Firewall.</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>artifact, network</em></p>
</body>
</html>