<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>junction </em>is used to connect dynamic relationships of the same type. A junction is used in a number of situations to connect dynamic (triggering or flow) relationships of the same type; e.g., to indicate splits or joins.</p>
   	<p>There are three types - <em>junction</em>, <em>and</em> and <em>or</em>  (choice).</p>
<h2>Category:</h2>
   	<p>Other.</p>
   	<h2>Examples:</h2>
   	<p>An &quot;assess application&quot; <em>business process</em> can lead to a choice junction (split) to accept or reject the client application and route to alternative processes for each case.</p>
    </body>
</html>