<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>plateau</em> is defined as a relatively stable state of the architecture that exists during a limited period of time.</p>
   	<h2>Category:</h2>
   	<p>Implementation and Migration</p>
   	<h2>Examples:</h2>
   	<p>Baseline, Transition 1, Transition 2,, Target</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation,  Triggering</p>
    </body>
</html>