<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>principle</em> is defined as a normative property of all systems in a given context, or the way in which they are realized.</p>
   	<p>Principles define intended properties of systems. A <em>principle</em> defines a general property that applies to any system  in a certain context. A <em>principle</em> is motivated by some goal.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>&quot;Systems should be customer facing&quot;, &quot;Customers should have a great experience&quot;, &quot;Colleagues should be informed&quot;</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>