<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>product </em> is defined as a coherent collection of <em>services</em>, accompanied by a <em>contract</em>/set of 
    agreements, which is offered as a whole to customers. </p>
   	<p>A <em>product</em> consists of a collection of services, and a <em>contract</em> that specifies the characteristics, rights, and requirements associated with the product.   	</p>
   	<p> A product may aggregate <em>business services</em> or <em>application services</em>, as well as a <em>contract</em>.</p>
   	<p>A <em>product</em> may be offered both internally to the organisation and externally to customers.</p>
   	<p>A 
   	  <em>value</em> may be associated with a <em>product</em>.</p>
   	<p>The name of a <em>product</em> is usually the name which is 
   	  used in the communication with customers, or possibly a more generic noun (e.g., &quot;travel 
   	  insurance&quot;). </p>
   	<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
<h2>Examples:</h2>
   	    <p>A Travel Insurance Product consisting of Insurance Services  and a <em>contract</em>.</p>
    <h2>Typical Relationships:</h2>
    <p>Association - <em>value</em>, <em>contract</em></p>
</body>
</html>