<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>realisation  relationship</em>  links a logical entity with a more concrete entity that realises it.</p>
   	<p>The <em>realisation  relationship</em> indicates how logical entities (&quot;what&quot;), such as services, are realised by means of more concrete entities (&quot;how&quot;).</p>
   	<p>A <em>business process</em> or  <em>function</em> may realise a <em>service</em>. A <em>data object</em> may realise a <em>business object</em>. An <em>artifact</em> may realise an <em>application component</em>. </p>
<h2>Category:</h2>
   	<p>Structural.</p>
   	<h2>Examples:</h2>
   	<p> An <em>application component</em>,  &quot;Financial application&quot;, realises a  &quot;Billing&quot; <em>service</em>.<br>
    A  &quot;Billing&quot; <em>data object </em>    realises the <em>business object,</em> &quot;Invoice&quot;.</p>
</body>
</html>