<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>representation </em> is defined as the perceptible form of the information carried by a <em>business object</em>.</p>
   	<p><em>Representations</em> (for example, messages or documents) are the perceptible carriers of 
    information that are related to<em> business objects</em>.</p>
   	<p>A single <em>business object</em> can have a number of different representations, but a <em>representation</em> always belongs to one specific <em>business object</em>. 
   	  A <em>representation</em> may realize one or more <em>business objects</em>. A <em>meaning</em> can be associated with a <em>representation</em> that carries this meaning.</p>
   	<p>The name of a <em>representation</em> is preferably a noun.</p>
<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
    <h2>Examples:</h2>
   	    <p>Paper Bill, Request Form, Claim Form, Online Form.</p>
    <h2>Typical Relationships:</h2>
    <p>Association - <em>meaning<br>
    </em>Realisation - <em>business object</em></p>
</body>
</html>