<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>requirement</em> is defined as a statement of need that must be realized by a system.</p>
   	<p>Requirements model the properties of these elements that are needed to achieve the "ends" that are modelled by the goals. In this respect, requirements represent the "means" to realize goals.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>&quot;Assign personal assistant&quot;, &quot;Provide on-line portfolio service&quot;, &quot;Provide on-line information service&quot;</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Influence</p>
    </body>
</html>