<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A free Sketch area in which to map out your ideas.</p>
   	<p>You can add new "Stickies" (Post-Its) to the View, an "Actor" figure and three types of connection.</p>
   	<p>There are no rules as to what the relationships or stickies mean.
   	  All elements can be edited in the Properties Window.</p>
   	<p>You are free to capture a sketch of your model and then later convert it into a fully constrained ArchiMate model and View.</p>
    </body>
</html>