<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>specialisation  relationship</em> indicates that an object is a specialisation of another object.</p>
   	<p>The <em>specialisation  relationship</em> can relate any instance of a concept with another instance of the same concept.</p>
   	<p>Specialisation is always possible between two instances of the same concept. </p>
<h2>Category:</h2>
   	<p>Other.</p>
   	<h2>Examples:</h2>
   	<p>A &quot;Take out travel insurance&quot; and a &quot;Take out luggage insurance&quot; process are a specialisation 
    of a more generic &quot;Take out insurance&quot; process. </p>
</body>
</html>