<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>stakeholder</em> is defined as the role of an individual, team, or organization (or classes thereof) that represents their interests in, or concerns relative to, the outcome of the architecture.</p>
   	<p>A <em>stakeholder</em> has one or more interests in, or  concerns about, the organisation and its enterprise architecture.</p>
   	<p>The name of a <em>stakeholder</em> should  preferably be a noun.</p>
   	<h2>Category:</h2>
   	<p>Motivation</p>
   	<h2>Examples:</h2>
   	<p>CEO, the board  of directors, shareholders, customers, business, and application architects</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation</p>
    </body>
</html>