<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>system software </em>represents a software environment for specific types of components and objects 
    that are deployed on it in the form of <em>artifacts</em>. </p>
   	<p><em>System software</em> is a specialisation of a <em>node</em> that is used to model the software environment in 
    which <em>artifacts</em> run. <em>System software</em> can also be used to represent communication 
    middleware.</p>
<p>Usually, system software is combined with a <em>device</em> representing the hardware 
    environment to form a general node.</p>
   	<p>System software can be assigned to a <em>device</em>.</p>
   	<p><em>Artifacts</em> can be assigned to (i.e., deployed on) 
    system software.</p>
   	<p>A <em>node</em> can contain <em>system software</em>.</p>
   	<p>The name of system software should preferably be a noun referring to the type of execution 
    environment; e.g., &quot;J2EE server&quot;.</p>
   	<p>System software may contain other system software; e.g., an 
   	  operating system containing a database.</p>
   	<h2>Category:</h2>
   	    <p>Technology. Active Structure.</p>
<h2>Examples:</h2>
   	    <p>DBMS, DB2 System Software, Message Queuing, Operating System, J2EE Application Server</p>
    <h2>Typical Relationships:</h2>
    <p>Assignment - <em>device, artifact</em></p>
</body>
</html>