<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>The <em>triggering  relationship</em> describes the temporal or causal relations between processes, 
    functions, interactions, and events.</p>
   	<p>Used to model the causal relationships between behavioural concepts 
   	  in a process.</p>
<h2>Category:</h2>
   	<p>Dynamic.</p>
   	<h2>Examples:</h2>
   	<p>A &quot;Request Insurance&quot; event triggers a series of <em>business processes</em>, &quot;Receive request&quot;, and &quot;Process request&quot;.</p>
</body>
</html>