<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>value </em> is defined as that which makes some party appreciate a service or product, possibly in relation to providing it, but more typically to acquiring it. </p>
   	<p>Value may apply to what a party gets by selling or making available some product or service, or it may apply to what a party gets by buying or obtaining access to it.</p>
   	<p>Value may be expressed in terms of money, but non-monetary value is also essential
   	  to business - for example, practical/functional value (including the right to use a service), and the 
   	  value of information or knowledge. Though value can hold internally for some system or 
   	  organisational unit, it is most typically applied to  external appreciation of goods, services, 
   	  information, knowledge, or money, normally as  part of some sort of customer-provider 
   	  relationship.</p>
   	<p>A <em>value</em> can be associated with <em>business services</em> and indirectly with <em>business products</em>.</p>
   	<p>It is recommended to try and express the name of a <em>value </em>as an action or state that can be performed or 
    reached as a result of the corresponding service being available.</p>
<h2>Category:</h2>
   	    <p>Business. Passive Structure.</p>
<h2>Examples:</h2>
   	    <p>Be insured, Improve relationship, Improve knowledge, Experience benefit of a product.</p>
    <h2>Typical Relationships:</h2>
    <p>Association - <em>business service</em>, <em>business product</em></p>
</body>
</html>