<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Application Behaviour viewpoint describes the internal behaviour of an application; e.g., as it realizes one or  more application services. This viewpoint is useful in designing the main behaviour of applications, or in identifying functional  overlap between different applications.<br>
    </p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process, application, and domain architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Structure, relations and dependencies between applications, consistency and completeness, reduction of  complexity</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence, details</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Application layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Passive Structure, Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_appbehaviour.jpg" width="590" height="266"> </p>
    <p>&nbsp;</p>
</body>
</html>