<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Implementation and Deployment viewpoint shows how one or more   applications are realized on the infrastructure.  This comprises the mapping of (logical) applications and components onto   (physical) artifacts, such as Enterprise Java Beans, and  the mapping of the information used by these applications and components   onto the underlying storage infrastructure; e.g., database  tables or other files. Deployment views play an important role in the   analysis of performance and scalability, since they relate  the physical infrastructure to the logical world of applications. In   security and risk analysis, deployment views are used to  identify, for example, critical dependencies and risks.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Application and infrastructure architects, operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Dependencies, security, risks</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Application layer, Technology layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Passive Stucture, Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_impldeploy.png" width="451" height="404"> </p>
    <p>&nbsp;</p>
</body>
</html>