<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Layered viewpoint pictures several layers and aspects of an enterprise architecture in one diagram. There are  two categories of layers, namely <em>dedicated layers</em> and <em>service layers</em>.   The layers are the result of the use of the  &ldquo;grouping&rdquo; relation for a natural partitioning of the entire set of   objects and relations that belong to a model. The  infrastructure, the application, the process, and the actors/roles   layers belong to the first category. The structural principle  behind a fully layered viewpoint is that each dedicated layer exposes,   by means of the &ldquo;realization&rdquo; relation a layer  of services, which are further on &ldquo;used by&rdquo; the next dedicated layer.   Thus, we can easily separate the internal  structure and organization of a dedicated layer from its externally observable behaviour expressed as the service layer that the  dedicated layer realizes. The order, number, or nature of these layers   are not fixed, but in general a (more or less) complete and  natural layering of an ArchiMate model will contain the succession of   layers depicted in the example given below. However, this  example is by no means intended to be prescriptive. The main goal of the   Layered viewpoint is to provide overview in one diagram.  Furthermore, this viewpoint can be used as support for impact of change   analysis and performance analysis or for extending the  service portfolio.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process, application, infrastructure, and domain architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Consistency, reduction of complexity, impact of change, flexibility</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding, informing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Overview</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer, Application layer, Technology layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Passive Structure, Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p>All concepts and relations.</p>
    <p>&nbsp;</p>
</body>
</html>