<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Organisation viewpoint focuses on the (internal) organisation of a company, a department, a network of  companies, or of another organisational entity. It is possible to present models in this viewpoint as nested block diagrams, but  also in a more traditional way, such as organisational charts. The Organisation viewpoint is very useful in identifying  competencies, authority, and responsibilities in an organization.<br>
    </p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process and domain architects, managers, employees,  shareholders</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top"> Identification of competencies, authority, and responsibilities</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding, informing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_organisation.jpg" width="499" height="165"> </p>
    <p>&nbsp;</p>
</body>
</html>