<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Application Co-operation viewpoint describes the relations between applications components in terms of the  information flows between them, or in terms of the services they offer and use. This viewpoint is typically used to create an  overview of the application landscape of an organization. This viewpoint is also used to express the (internal) co-operation or  orchestration of services that together support the execution of a business process.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process, application, and domain architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Relations and dependencies between applications, orchestration/choreography of services, consistency and  completeness, reduction of complexity</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence, details</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Application layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top"> Behaviour, Active Structure, Passive Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_appcoop.jpg" width="587" height="253"> </p>
    <p>&nbsp;</p>
</body>
</html>