<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Goal Contribution viewpoint allows a designer or analyst to model the influence relationships between goals and requirements. The resulting views can be used to analyze the impact that goals have on each other or to detect conflicts between stakeholder goals.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Stakeholders, business managers, enterprise and ICT architects, business analysts, requirements managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Architecture mission, strategy and tactics, motivation</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence, Details</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business, Application, and Technology layers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Motivation</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_goalcontribution.jpg" width="329" height="297"> </p>
    <p>&nbsp;</p>
</body>
</html>