<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Business Process Co-operation viewpoint is used to show the relations of one or more business processes with  each other and/or with their environment. It can both be used to create a high-level design of business processes within their  context and to provide an operational manager responsible for one or more such processes with insight into their dependencies.  Important aspects of business process co-operation are:</p>
    <ul>
      <li>Causal relations between the main  business processes of the enterprise</li>
      <li>Mapping of business processes onto  business functions</li>
      <li>Realization of services by business  processes</li>
      <li> Use of shared data</li>
      <li>Execution of a business process by  the same roles or actors</li>
    </ul>
    <p>Each of these can be regarded as a &ldquo;sub-view&rdquo; of the business process co-operation view.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Process and domain architects, operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Dependencies between business processes, consistency and completeness, responsibilities</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer, Application layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_busprocesscoop.png" width="592" height="299"> </p>
    <p>&nbsp;</p>
</body>
</html>