<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Service Realisation viewpoint is used to show how one or more business services are realized by the underlying  processes (and sometimes by application components). Thus, it forms the bridge between the business products viewpoint and the  business process view. It provides a &ldquo;view from the outside&rdquo; on one or more business processes.<br>
    </p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Process and domain architects, product and operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Added-value of business processes, consistency and completeness, responsibilities</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer (Application layer)</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour, Active Structure, Passive Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_servicereal.jpg" width="583" height="358"> </p>
    <p>&nbsp;</p>
</body>
</html>