<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Application Usage viewpoint describes how applications are used to   support one or more business processes, and  how they are used by other applications. It can be used in designing an   application by identifying the services needed by business  processes and other applications, or in designing business processes by   describing the services that are available. Furthermore,  since it identifies the dependencies of business processes upon   applications, it may be useful to operational managers responsible  for these processes.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process, and application architects, operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Consistency and completeness, reduction of complexity</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business and Application layers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour, Active Structure, Passive Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_appusage.jpg" width="525" height="360"> </p>
    <p>&nbsp;</p>
</body>
</html>