<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Implementation and Migration viewpoint is used to relate programs and projects to the parts of the architecture that they implement. This view allows modelling of the scope of programs, projects, project activities in terms of the plateaus that are realized or the individual architecture elements that are affected.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">(Operational) managers, enterprise and ICT architects, employees, shareholders</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Architecture vision and policies, motivation</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Deciding, informing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Overview</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer, Application layer, Technology layer, Implementation &amp; Migration extension</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Passive Structure, Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_implmigration.jpg" width="567" height="277"> </p>
    <p>&nbsp;</p>
</body>
</html>