<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Business Function viewpoint shows the main business functions of an   organisation and their relations in terms  of the flows of information, value, or goods between them. Business   functions are used to represent the most stable aspects of a  company in terms of the primary activities it performs, regardless of   organizational changes or technological developments.  Therefore, the business function architecture of companies that operate   in the same market often exhibit close similarities. The  business function viewpoint thus provides high-level insight in the   general operations of the company, and can be used to identify  necessary competencies, or to structure an organisation according to its   main activities.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Enterprise, process, and domain architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Identification of competencies, identification of main activities, reduction of complexity</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_busfunc.jpg" width="544" height="81"> </p>
    <p>&nbsp;</p>
</body>
</html>