<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Business Product viewpoint depicts the value these products offer to the   customers or other external parties involved  and shows the composition of one or more products in terms of the   constituting (business or application) services, and the  associated contract(s) or other agreements. It may also be used to show   the interfaces (channels) through which this product is  offered, and the events associated with the product. A Product viewpoint   is typically used in product development to design a  product by composing existing services or by identifying which new   services have to be created for this product, given the value a  customer expects from it. It may then serve as input for business   process architects and others that need to design the processes  and ICT realizing these products.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Product developers, product managers, process and domain architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Product development, value offered by the products of the enterprise</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer, Application layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour, Passive Structure </td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_busproduct.jpg" width="598" height="286"> </p>
    <p>&nbsp;</p>
</body>
</html>