<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Infrastructure Usage viewpoint shows how applications are supported   by the software and hardware  infrastructure: the infrastructure services are delivered by the   devices; system software and networks are provided to the  applications. This viewpoint plays an important role in the analysis of   performance and scalability, since it relates the physical  infrastructure to the logical world of applications. It is very useful   in determining the performance and quality requirements on  the infrastructure based on the demands of the various applications that   use it.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Application, infrastructure architects, operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Dependencies, performance, scalability</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Application layer, Technology layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour, Active Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_infrausage.jpg" width="460" height="346"> </p>
    <p>&nbsp;</p>
</body>
</html>