<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Principles viewpoint allows the analyst or designer to model the principles that are relevant to the design problem at hand, including the goals that motivate these principles.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Stakeholders, business managers, enterprise and ICT architects, business analysts, requirements managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Architecture mission and strategy, motivation</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing, deciding, informing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Coherence, Details</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business, Application, and Technology layers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Motivation</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_principles.jpg" width="147" height="176"> </p>
    <p>&nbsp;</p>
</body>
</html>