<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Business Process viewpoint is used to show the high-level structure and composition of one or more business  processes. Next to the processes themselves, this viewpoint contains other directly related concepts, such as:</p>
    <ul>
      <li>The services a business process  offers to the outside world, showing how a process contributes to the realization of the company&rsquo;s products</li>
      <li>The assignment of business processes  to roles, which gives insight into the responsibilities of the associated actors</li>
      <li>The information used by the business  process</li>
    </ul>
    <p>Each of these can be regarded as a &ldquo;sub-view&rdquo; of the business process view.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Process and domain architects, operational managers</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Structure of business processes, consistency and completeness, responsibilities</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Detail</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Behaviour</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_busprocess.png" width="583" height="294"> </p>
    <p>&nbsp;</p>
</body>
</html>