<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
    <p>The Information Structure viewpoint is comparable to the traditional   information models created in the development  of almost any information system. It shows the structure of the   information used in the enterprise or in a specific business  process or application, in terms of data types or (object-oriented)   class structures. Furthermore, it may show how the information  at the business level is represented at the application level in the   form of the data structures used there, and how these are then  mapped onto the underlying infrastructure; e.g., by means of a database   schema.</p>
    <table width="100%" border="0">
      <tr>
        <td width="20%" valign="top"><strong>Stakeholders</strong></td>
        <td width="80%" valign="top">Domain and information architects</td>
      </tr>
      <tr>
        <td valign="top"><strong>Concerns</strong></td>
        <td valign="top">Structure and dependencies of the used data and information, consistency and completeness</td>
      </tr>
      <tr>
        <td valign="top"><strong>Purpose</strong></td>
        <td valign="top">Designing</td>
      </tr>
      <tr>
        <td valign="top"><strong>Abstraction Level</strong></td>
        <td valign="top">Details</td>
      </tr>
      <tr>
        <td valign="top"><strong>Layer</strong></td>
        <td valign="top">Business layer, Application layer, Technology layer</td>
      </tr>
      <tr>
        <td valign="top"><strong>Aspects</strong></td>
        <td valign="top">Passive Structure</td>
      </tr>
    </table>
    <p><strong>Concepts and Relations</strong></p>
    <p><img src="img/vp_infostructure.jpg" width="289" height="289"> </p>
    <p>&nbsp;</p>
</body>
</html>