<html>
    <head>
        <link rel="stylesheet" href="style.css" charset="ISO-8859-1" type="text/css"/>
</head>
    <body>
   	<p>A <em>work package</em> is defined as a series of actions designed to accomplish a unique goal within a specified time.</p>
   	<p>A <em>work package</em> has a clearly defined beginning and end date, and a well-defined set of goals or results. It can be used to model projects</p>
   	<h2>Category:</h2>
   	<p>Implementation and Migration</p>
   	<h2>Examples:</h2>
   	<p>&quot;Program to sustain implementation&quot;, &quot;Project to secure funding&quot;, &quot;Project CRM system integration&quot;</p>
   	<h2> Typical Relationships:</h2>
<p>Composition, Aggregation, Specialisation, Flow, Triggering</p>
    </body>
</html>