<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="model" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>BBQ IoT</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) / UI / LAYOUT -->
	<script type="text/javascript" src="lib/jquery/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.11.2.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-layout/js/jquery.layout-1.4.4.js"></script>
	<link type="text/css" rel="stylesheet" href="lib/jquery-ui-layout/css/layout-default-1.4.4.css">
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="css/model.css">
	<link type="text/css" rel="stylesheet" href="css/i18n.css">
	<script type="text/javascript" src="js/model.js"></script>
</head>

<body>
	<!-- "ui-layout-north" class set (topbar) -->
	<div class="ui-layout-north">
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<span class="navbar-brand">BBQ IoT</span>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#myModal" data-toggle="modal" class="btn go"><span class="i18n-about"></span></a></li>
				</ul>
			</div>
		</nav>
	</div>

	<iframe name="view" class="ui-layout-center" src="views/model.html" scrolling="no"></iframe>

	<div class="ui-layout-west">
		<iframe name="element" class="ui-layout-south" src="elements/empty-element.html"  scrolling="no"></iframe>
		<div class="ui-layout-center">
			<div class="panel panel-default root-panel">
				<div class="panel-heading root-panel-heading">
					<b><span class="i18n-modeltree"></span></b>
				</div>
				<div class="panel-body root-panel-body">
					<b><a href="views/model.html" target="view">BBQ IoT</a></b>
					<ul class="tree">
					<!-- START OF STRINGTEMPLATE CODE -->
						<li><span class="i18n-model_content"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
								<li><span class="i18n-business_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-application_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/5164f744.html" target="element"> Thing Shadow </a></li>
													<li class="tree-element"><a href="elements/644b0a8e.html" target="element"> Mobile BBQ App </a></li>
													<li class="tree-element"><a href="elements/bd03df07.html" target="element"> bbqservice API </a></li>
													<li class="tree-element"><a href="elements/d9fae039.html" target="element"> ListBBQ Function </a></li>
													<li class="tree-element"><a href="elements/31c4b63e.html" target="element"> bbqService Function </a></li>
													<li class="tree-element"><a href="elements/bdc209cd.html" target="element"> Photon App </a></li>
													<li class="tree-element"><a href="elements/f2af68b5.html" target="element"> Particle Cloud Integration  </a></li>
													<li class="tree-element"><a href="elements/e8ff9576.html" target="element"> ListBBQ API </a></li>
													<li class="tree-element"><a href="elements/6984d43b.html" target="element"> DynamoDB BBQ Table </a></li>
													<li class="tree-element"><a href="elements/7434a0d8.html" target="element"> IoT Rules </a></li>
													<li class="tree-element"><a href="elements/8280432c.html" target="element"> GetBBQUser </a></li>
													<li class="tree-element"><a href="elements/d1b93fdb.html" target="element"> DynamoDB Users Table  </a></li>
													<li class="tree-element"><a href="elements/5b23cad8.html" target="element"> getbbquser </a></li>
													<li class="tree-element"><a href="elements/3abe335e.html" target="element"> Web App </a></li>
													<li class="tree-element"><a href="elements/149c753a.html" target="element"> isitactive Function </a></li>
													<li class="tree-element"><a href="elements/432ec221.html" target="element"> isitactive </a></li>
													<li class="tree-element"><a href="elements/142bda64.html" target="element"> BBQ Web App </a></li>
													<li class="tree-element"><a href="elements/067b5d03.html" target="element"> ActiveDevices </a></li>
													<li class="tree-element"><a href="elements/953d7706.html" target="element"> activedevices </a></li>

									</ul>
								</li>
								<li><span class="i18n-technology_layer"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/44349bc9.html" target="element"> Photon BBQ </a></li>
													<li class="tree-element"><a href="elements/0c743452.html" target="element"> Mobile device </a></li>
													<li class="tree-element"><a href="elements/81a32fc2.html" target="element"> AWS API Gateway </a></li>
													<li class="tree-element"><a href="elements/3f384ac9.html" target="element"> AWS IoT </a></li>
													<li class="tree-element"><a href="elements/1aa65890.html" target="element"> AWS Lamda </a></li>
													<li class="tree-element"><a href="elements/051eb6f3.html" target="element"> AWS DynamoDB  </a></li>
													<li class="tree-element"><a href="elements/8acba468.html" target="element"> AWS </a></li>
													<li class="tree-element"><a href="elements/a442ad7e.html" target="element"> Photon Integration </a></li>
													<li class="tree-element"><a href="elements/82e200ec.html" target="element"> Particle Cloud </a></li>
													<li class="tree-element"><a href="elements/6620ef8c.html" target="element"> Web Browser </a></li>
													<li class="tree-element"><a href="elements/e82ce9ad.html" target="element"> GoDaddy </a></li>
													<li class="tree-element"><a href="elements/b7feec53.html" target="element"> HTML Pages </a></li>

									</ul>
								</li>
								<li><span class="i18n-motivation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-implementation"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-connectors"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
									</ul>
								</li>
								<li><span class="i18n-relations"><i class="glyphicon glyphicon-triangle-right"></i> </span>
									<ul>
													<li class="tree-element"><a href="elements/5a7e5ae8.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Thing Shadow - AWS IoT) 
													</a></li>
													<li class="tree-element"><a href="elements/c4decb91.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(AWS API Gateway - AWS Lamda) 
													</a></li>
													<li class="tree-element"><a href="elements/95af9340.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(AWS Lamda - AWS IoT) 
													</a></li>
													<li class="tree-element"><a href="elements/343c226f.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(AWS Lamda - AWS DynamoDB ) 
													</a></li>
													<li class="tree-element"><a href="elements/82180375.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(AWS IoT - AWS DynamoDB ) 
													</a></li>
													<li class="tree-element"><a href="elements/ed5b26d4.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(AWS - AWS API Gateway) 
													</a></li>
													<li class="tree-element"><a href="elements/5daeee4f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(AWS - AWS Lamda) 
													</a></li>
													<li class="tree-element"><a href="elements/5c9a50aa.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(AWS - AWS DynamoDB ) 
													</a></li>
													<li class="tree-element"><a href="elements/d9b37370.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(AWS - AWS IoT) 
													</a></li>
													<li class="tree-element"><a href="elements/926afaed.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Mobile BBQ App - Mobile device) 
													</a></li>
													<li class="tree-element"><a href="elements/65c7dd13.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Mobile BBQ App - bbqservice API) 
													</a></li>
													<li class="tree-element"><a href="elements/46bb10e5.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(bbqservice API - bbqService Function) 
													</a></li>
													<li class="tree-element"><a href="elements/56fb1812.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Mobile BBQ App - ListBBQ API) 
													</a></li>
													<li class="tree-element"><a href="elements/b319a60d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(bbqService Function - AWS Lamda) 
													</a></li>
													<li class="tree-element"><a href="elements/d11b6968.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(ListBBQ Function - AWS Lamda) 
													</a></li>
													<li class="tree-element"><a href="elements/57f56b3f.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Photon BBQ - Particle Cloud) 
													</a></li>
													<li class="tree-element"><a href="elements/1d8f2721.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Mobile device - AWS) 
													</a></li>
													<li class="tree-element"><a href="elements/8e4de76d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Particle Cloud - Photon Integration) 
													</a></li>
													<li class="tree-element"><a href="elements/0da6224a.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Particle Cloud - AWS) 
													</a></li>
													<li class="tree-element"><a href="elements/cb2a1967.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(Particle Cloud - Photon Integration) 
													</a></li>
													<li class="tree-element"><a href="elements/8a3afe0d.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(bbqService Function - Thing Shadow) 
													</a></li>
													<li class="tree-element"><a href="elements/64755902.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(ListBBQ API - ListBBQ Function) 
													</a></li>
													<li class="tree-element"><a href="elements/00e9038f.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(ListBBQ Function - DynamoDB BBQ Table) 
													</a></li>
													<li class="tree-element"><a href="elements/9644d370.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Thing Shadow - IoT Rules) 
													</a></li>
													<li class="tree-element"><a href="elements/09ca5b75.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(IoT Rules - DynamoDB BBQ Table) 
													</a></li>
													<li class="tree-element"><a href="elements/762ebc7c.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Photon App - Particle Cloud Integration ) 
													</a></li>
													<li class="tree-element"><a href="elements/0db6c4c9.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Particle Cloud Integration  - bbqservice API) 
													</a></li>
													<li class="tree-element"><a href="elements/a1588370.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(Photon App - Photon BBQ) 
													</a></li>
													<li class="tree-element"><a href="elements/f7678187.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(IoT Rules - AWS IoT) 
													</a></li>
													<li class="tree-element"><a href="elements/e8e877ac.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(DynamoDB BBQ Table - AWS DynamoDB ) 
													</a></li>
													<li class="tree-element"><a href="elements/5df3b4dd.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(GetBBQUser - DynamoDB Users Table ) 
													</a></li>
													<li class="tree-element"><a href="elements/cdf5f854.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(getbbquser - GetBBQUser) 
													</a></li>
													<li class="tree-element"><a href="elements/f1859af7.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Mobile BBQ App - getbbquser) 
													</a></li>
													<li class="tree-element"><a href="elements/c16c2532.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web App - bbqservice API) 
													</a></li>
													<li class="tree-element"><a href="elements/85f0bc56.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web App - ListBBQ API) 
													</a></li>
													<li class="tree-element"><a href="elements/74e10835.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web App - getbbquser) 
													</a></li>
													<li class="tree-element"><a href="elements/4f064aab.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(isitactive - isitactive Function) 
													</a></li>
													<li class="tree-element"><a href="elements/bd3e9764.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web App - isitactive) 
													</a></li>
													<li class="tree-element"><a href="elements/a0dd71b7.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(ActiveDevices - DynamoDB Users Table ) 
													</a></li>
													<li class="tree-element"><a href="elements/5c40a4bf.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(ActiveDevices - isitactive Function) 
													</a></li>
													<li class="tree-element"><a href="elements/e89057e7.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(isitactive Function - Thing Shadow) 
													</a></li>
													<li class="tree-element"><a href="elements/c2431408.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web App - activedevices) 
													</a></li>
													<li class="tree-element"><a href="elements/a9c237b9.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(activedevices - ActiveDevices) 
													</a></li>
													<li class="tree-element"><a href="elements/4be3c410.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web Browser - GoDaddy) 
													</a></li>
													<li class="tree-element"><a href="elements/d7999843.html" target="element">
															<span class="i18n-elementtype-TriggeringRelationship"></span>
														(Web Browser - AWS) 
													</a></li>
													<li class="tree-element"><a href="elements/89b045f5.html" target="element">
															<span class="i18n-elementtype-AssignmentRelationship"></span>
														(GoDaddy - HTML Pages) 
													</a></li>
													<li class="tree-element"><a href="elements/3d93be32.html" target="element">
															<span class="i18n-elementtype-AssociationRelationship"></span>
														(BBQ Web App - HTML Pages) 
													</a></li>

									</ul>
								</li>
							</ul>
						</li>
						<li><span class="i18n-views"><i class="glyphicon glyphicon-triangle-right"></i> </span>
							<ul>
											<li class="tree-element"><a href="views/48daf8bb.html" target="view"> Technology </a></li>
											<li class="tree-element"><a href="views/7f637b92.html" target="view"> Application </a></li>
											<li class="tree-element"><a href="views/392566d5.html" target="view"> Deployment </a></li>

							</ul>
						</li>
					<!-- END OF STRINGTEMPLATE CODE -->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- START ABOUT MODAL DIALOG -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h4 class="modal-title i18n-about"></h4>
				</div>
				<div class="modal-body">
					<p><strong> <span class="i18n-about-pluginname"></span></strong></p>
					<p><span class="i18n-about-pluginversion"></span></p>
					<p><span class="i18n-about-plugintext1"></span></p>
					<p><span class="i18n-about-plugintext2"></span></p>
					<p><a href="http://www.archimatetool.com" target="_blank">Archi®</a> <span class="i18n-about-plugintext3"></span></p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END ABOUT MODAL DIALOG -->

	<!-- START HINT MODAL DIALOG -->
	<div class="modal fade first-load" id="myModalHint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
						<h4 class="modal-title i18n-hint"></h4>
				</div>
				<div class="modal-body">
						<iframe id="frame-hint" name="hint" onload="if($('#myModalHint').hasClass('first-load')) $('#myModalHint').removeClass('first-load'); else $('#myModalHint').modal({show:true});"></iframe>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default i18n-close" data-dismiss="modal"></button>
				</div>
			</div>
		</div>
	</div>
	<!-- END HINT MODAL DIALOG -->
</body>
</html>