<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>Technology</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../lib/bootstrap/css/bootstrap-3.3.2.min.css">
	<link type="text/css" rel="stylesheet" href="../lib/bootstrap/css/bootstrap-theme-3.3.2.min.css">
	<script type="text/javascript" src="../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../css/model.css">
	<link type="text/css" rel="stylesheet" href="../css/i18n.css">
	<script type="text/javascript" src="../js/frame.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">
		<div class="panel-heading root-panel-heading">
			<b>Technology</b>
			(<span class="i18n-viewpoint-0"></span>)
			<a class="glyphicon glyphicon-info-sign" id="hint-viewpoint0" target="hint"></a>
		</div>
		<div class="panel-body root-panel-body">
			<img class="diagram" src="../images/48daf8bb.png" alt="Technology">
			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>
					<li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>
					<li role="presentation"><a href="#elements" aria-controls="elements" role="tab" data-toggle="tab" class="i18n-elements"></a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<textarea id="docsrc" style="display:none"></textarea>
						<div id="doctgt" style="white-space:pre-wrap"></div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
					<div role="tabpanel" class="tab-pane" id="elements">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-name"></th>
									<th class="i18n-type"></th>
								</tr>
							</thead>
							<tbody>
										<tr><td> <a href="../elements/8acba468.html" target="element"> AWS </a> </td><td class="i18n-elementtype-Device"></td></tr>
												<tr><td> <a href="../elements/3f384ac9.html" target="element"> AWS IoT </a> </td><td class="i18n-elementtype-InfrastructureFunction"></td></tr>
												<tr><td> <a href="../elements/81a32fc2.html" target="element"> AWS API Gateway </a> </td><td class="i18n-elementtype-InfrastructureFunction"></td></tr>
										
										<tr><td> <a href="../elements/44349bc9.html" target="element"> Photon BBQ </a> </td><td class="i18n-elementtype-Device"></td></tr>
										<tr><td> <a href="../elements/0c743452.html" target="element"> Mobile device </a> </td><td class="i18n-elementtype-Device"></td></tr>
										<tr><td> <a href="../elements/1aa65890.html" target="element"> AWS Lamda </a> </td><td class="i18n-elementtype-InfrastructureFunction"></td></tr>
										<tr><td> <a href="../elements/051eb6f3.html" target="element"> AWS DynamoDB  </a> </td><td class="i18n-elementtype-InfrastructureFunction"></td></tr>
										<tr><td> <a href="../elements/82e200ec.html" target="element"> Particle Cloud </a> </td><td class="i18n-elementtype-Device"></td></tr>
												<tr><td> <a href="../elements/a442ad7e.html" target="element"> Photon Integration </a> </td><td class="i18n-elementtype-InfrastructureFunction"></td></tr>
										
										<tr><td> <a href="../elements/6620ef8c.html" target="element"> Web Browser </a> </td><td class="i18n-elementtype-Device"></td></tr>
										<tr><td> <a href="../elements/e82ce9ad.html" target="element"> GoDaddy </a> </td><td class="i18n-elementtype-Device"></td></tr>
												<tr><td> <a href="../elements/b7feec53.html" target="element"> HTML Pages </a> </td><td class="i18n-elementtype-Artifact"></td></tr>
										

							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
</body>
</html>